[General]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 20s
output-scalar-file-append = true
network = inet.examples.wpan.rpl.csma802154net
num-rngs = 2
simtime-scale=-9
warmup-period = 0s

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

*.numFixHosts = 25
**.debug = true
**.coreDebug = false
**.channelNumber = 0

# TODO with this separation node 1 -> 0, not 2 -> 0 (tune radio params for more realistic com range) 
**.nodeSeparation = 20m

#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"

#**.fixhost[1].udpApp[0].destAddresses ="fixhost[20]"
#**.fixhost[30].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[8].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[22].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[16].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[25].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[14].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[32].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[27].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[20].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[9].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"

#**.udpApp[0].destAddresses =""

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
#**.host*.mobility.updateInterval = 0.1s

# PING does not work, downward routes not implemented

# udp apps (on)
**.fixhost[0].numUdpApps = 1
**.fixhost[1..].numUdpApps = 1

# Sink
**.fixhost[0].udpAppType = "UDPSink"
**.fixhost[0].udpApp[0].typename = "UDPSink"
**.fixhost[0].udpApp[0].localPort = 1234
**.fixhost[0].udpApp[0].destPort = 1235


**.fixhost[1..].udpAppType = "UDPBasicApp"
**.fixhost[1..].udpApp[0].typename = "UDPBasicApp"
**.fixhost[1..].udpApp[0].destPort = 1234
**.fixhost[1..].udpApp[0].localPort = 1235
**.fixhost[1..].udpApp[0].messageLength = 10B # Bytes
**.fixhost[1..].udpApp[0].sendInterval = 10s
**.fixhost[1..].udpApp[0].destAddresses = "fixhost[0]"
**.fixhost[1..].udpApp[0].startTime = uniform(3s, 5s)
**.fixhost[1..].udpApp[0].hopLimit = 32
**.fixhost[1..].udpApp[0].stopTime = -1s

# tcp apps (off)
**.numTcpApps = 0
#**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)

*.fixhost[*].numPingApps = 0
*.fixhost[3..].pingApp[0].destAddr = "fixhost[0]"
*.fixhost[3..].pingApp[0].srcAddr = ""
*.fixhost[3..].pingApp[0].packetSize = 10B
*.fixhost[3..].pingApp[0].interval = 5s
*.fixhost[3..].pingApp[0].hopLimit = 32
*.fixhost[3..].pingApp[0].count = 1000
*.fixhost[3..].pingApp[0].startTime = 3s
*.fixhost[3..].pingApp[0].printPing = true

*.fixhost[0].pingApp[0].startTime = 100000s

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
**.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networklayer.proxyARP = true # Host's is hardwired "false"

##############################################################################
# Parameters for RPL protocol												 #
##############################################################################

*.fixhost[0].networkLayer.rpl.rplEngine.isRoot = true

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 100

**.macAckWaitDuration = 0.001s
##############################################################################
# Parameters for MAC layer #
##############################################################################
**.mac.BO = 8 # range [1,14]
**.mac.SO = 4 #range [0, BO)
**.mac.queueLength = 100

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 1mW #[mW]
**.phy.sensitivity = -98dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 4
**.phy.snirThreshold = 6dB

##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 1.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 4
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 1.0mW
**.disp.sat = -110dBm #[dBm]
**.disp.alpha = 4 # 4 according to http://www-cs-students.stanford.edu/~dbfaria/files/faria-TR-KP06-0118.pdf
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -98dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s

**.rxSetupTime = 0.00108s

##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
# Simulation runs #
##############################################################################



