[General]
#debug-on-errors = true
#sim-time-limit = 3000s
sim-time-limit = 1000s
output-scalar-file-append = true
network = inet.examples.wpan.rpl.csma802154net
num-rngs = 2

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2500m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 0m

*.numFixHosts = 3
**.debug = true
**.coreDebug = false
**.channelNumber = 0

# TODO with this separation node 1 -> 0, not 2 -> 0 (tune radio params for more realistic com range) 
**.nodeSeparation = 1000m

#**.host*.mobility.updateInterval = 0.1
#**.host*.mobility.traceFile = "escen_v5_t500-1.txt"



#**.fixhost[1].udpApp[0].destAddresses ="fixhost[20]"
#**.fixhost[30].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[8].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[22].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[16].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[25].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[14].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[32].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[27].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[20].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"
#**.fixhost[9].udpApp[0].destAddresses="random_nameExact(host) random_nameExact(fixhost)"

#**.udpApp[0].destAddresses =""

#**.host*.mobility.changeInterval = truncnormal(5, 0.5)
#**.host*.mobility.changeAngleBy = normal(0, 90)
#**.host*.mobility.speed = 2
#**.host*.mobility.updateInterval = 0.1s


# udp apps (on)
#**.fixhost[*].udpAppType = "UDPBasicBurst"
**.fixhost[*].numUdpApps = 0

#**.udpApp[0].localPort = 1234
#**.udpApp[0].destPort = 1234
#**.udpApp[0].messageLength = 64B # Bytes
#**.udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s,1)
#**.udpApp[0].burstDuration = uniform(1s,4s,1) #uniform(1s,4s,1)
#**.udpApp[0].sleepDuration = 0s
#**.udpApp[0].chooseDestAddrMode = "perBurst"
#**.udpApp[*].stopTime = -1s # uniform(10s,20s,1))
#**.udpApp[0].startTime = uniform(20s,35s)
#**.udpApp[0].delayLimit =200s
#**.udpApp[0].destAddrRNG = 1

# tcp apps (off)
**.numTcpApps = 0
#**.tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)

*.fixhost[*].numPingApps = 1
*.fixhost[1..].pingApp[0].destAddr = "fixhost[0]"
*.fixhost[1..].pingApp[0].srcAddr = ""
*.fixhost[1..].pingApp[0].packetSize = 56B
*.fixhost[1..].pingApp[0].interval = 1s
*.fixhost[1..].pingApp[0].hopLimit = 32
*.fixhost[1..].pingApp[0].count = 1000
*.fixhost[1..].pingApp[0].startTime = 20s
*.fixhost[1..].pingApp[0].printPing = true

*.fixhost[0].pingApp[0].startTime = 10000s

#*.fixhost[0].pingApp.destAddr=""
#*.host[*].pingApp.destAddr="fixhost[0]"
#**.pingApp.srcAddr=""
#**.pingApp.packetSize=56
#**.pingApp.interval =1
#**.pingApp.hopLimit=32
#**.pingApp.count=0
#**.pingApp.startTime=uniform(1,5)
#**.pingApp.stopTime=0
#**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networklayer.proxyARP = true # Host's is hardwired "false"

# manet routing
#**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50

**.macAckWaitDuration = 0.001s
##############################################################################
# Parameters for MAC layer #
##############################################################################
**.mac.BO = 8 # range [1,14]
**.mac.SO = 4 #range [0, BO)

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 0.5mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.transmitterPower = 1.0mW #[mW]
**.phy.usageCpuActive = 7.6
**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s


**.rxSetupTime = 0.00108s

##############################################################################
# Output vectors #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = false

##############################################################################
# Simulation runs #
##############################################################################



